language: ruby
rvm:
 -"2.0.0"

branches:
 only:
 - gh-pages
 - development

before_script:
 -gem install jekyll
 -gem install rouge
 -npm install


script: gulp publish

env:
 global:
  secure: Hytqq10mkCScBZM/k45O/mJdYtluhvsJkZCrQtev+LObkR47+FEU+V6W7BsDHp1GQR1Xi9vAL5LkUdZ4oeZtVq326QO5xz79Y+MWztFv9RXHq372YynNujquKtjr3I/TZq+tO47B2q08hlChQ+hw0D+PYo9OIOQ7Fzsu/qBJfPo=
