language: ruby
rvm:
- 2.1.5
branches:
  only:
  - gh-pages
  - development
before_script:
- npm install
script:
- gem install jekyll
- gulp publish
after_success:

 # - git remote set-url origin "https://${GH_TOKEN}@github.com/droidekas/HNApp.git"
 - git config --global user.email  "mail+travis@droidekas.github.io"
 - git config --global user.name "Travis-CI"
 - gulp deploy

env:
  global:
    secure: lBZPEyJwB+QUrQpHApMsgap3qfyDZw9oJ/uaCFlxhzR+Grjfj20mLCEdOwlTftd2fcwn1I/6VfMhiGuurFQiZA+tiUxgsR+TXWiUfaLMARQiEOcrrzbeGHldvaxV1DoGAgcmQ2p5EihMVjewFj6OWWnUXNFeEvZnLg4bGGlyXOk=
